{
  "name": "promarc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connor-carraher/promarc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connor-carraher/promarc/issues"
  },
  "homepage": "https://github.com/connor-carraher/promarc#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^7.0.0",
    "git-subtree": "^0.2.1",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^7.1.0"
  }
}
